extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = "text"
var strings = [
	"",
	"Тёмыч: Изыдите, черти позорные!",
	"Ни сейчас, ни потом, ни на этом балконе, вы до меня не доберетесь!",
	"Неужели вы не поняли до сих пор? Глупцы!",
	"...",
	"...",
	"...",
	"Изыдите, черти позорные!",
	"...",
	"...",
	"...",
	"Машина на улице: *дрифтует*",
	"Тёмыч: ...",
	"...",
	"Егорыч: Тьоха, дарова, как дела?",
	"Тёмыч: Егогорыч, кофе больше не работает.",
	"Я все равно хочу спать, но еще и ощущаю, что еще одна кружка, и я уйду в варп",
	"Егорыч: Куда?",
	"Тёмыч: Пфф...",
	"Как бы то ни было, я наконец то могу спать спокойно.",
	"Когда родители приехали, учителя поисчезали. Хорошо, что теперь я не буду их видеть 3 месяца.",
	"Коты успокоились, когда лоджию расчистили.",
	"Там было несколько кило корма. Они охотились не на меня, а за кормом.",
	"Егорыч: Я думал, что это из-за того, что у тебя пижама хрен знает в чём.",
	"Тёмыч: Тут еще мешок апельсинов валялся, кстати. А ты ж знаешь, как коты агрятся на цитрусовые продукты...",
	"Егорыч: Я начал видеть Ольгу Васильевну в этом районе чаще, чем обычно, кстати говоря.",
	"Тёмыч: Неприятно.",
	"Егорыч: Тьоха, почему на тебя охотились учителя?",
	"Тёмыч: Без понятия, говорю же.",
	"Егорыч: Тьоха, забери у меня через *три ночи* коробку. На ней кодовый замок.",
	"Пароль в формате ММТСГЕС - 19/9/0/19/10/0/0",
	"Тёмыч: Странный пароль, еще более странно то, что ты хочешь чтобы я через три ночи забрал у тебя какую-то коробку",
	"Егорыч: Ну... Коробку ли?",
	"Тёмыч: Ты меня уже задолбал со своими загадками, Егогорыч",
	"Но ладно, как хочешь... А что в ней?",
	"Егорыч: Я предполагаю, что там могут быть ответы на некоторые вопросы, касаемо учителей. Сам узнаешь, когда посмотришь. Увидимся.",
	"",
]
var cur = 0
var params
# Called when the node enters the scene tree for the first time.
func _ready():
	params = $"/root/GlobalParameters"
	params.ending = 0
	$DialogueBox.text = strings[0]
	$BGM.set_stream(load("res://sounds/AmbienceIntercepting.ogg"))
	$BGM.play()

func _process(delta):
	pass


func _on_NextButton_pressed():
	cur = cur + 1
	$DialogueBox.text = strings[cur]
	if cur == 17-8:
		$ColorRect/Sprite2.animation = "office_day"
		$BGM.stop()
	elif cur == 22-8: 
		$BGM.set_stream(load("res://sounds/Вступление_~_Пять_ночей_с_Максом_Remake_(2021).ogg"))
		$BGM.play()
		$ColorRect/Sprite2.free()
	elif cur == 44-8:
		get_tree().change_scene("res://frames/ending_summary.tscn")
